# android-rss-feed-reader

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/reader/feed/rss/rss_feed_reader/: ApplicationTest.java
app/src/androidTest/java/rss/feed/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reader/feed/rss/rss_feed_reader/: MainActivity.java
app/src/main/java/rss/feed/reader/: Constants.java  Navigation.java  RssFeedReaderApp.java
app/src/main/java/rss/feed/reader/analytics/: Analytics.java  Stub.java
app/src/main/java/rss/feed/reader/analytics/events/: BaseEvent.java
app/src/main/java/rss/feed/reader/api/: Stub.java
app/src/main/java/rss/feed/reader/api/model/: Channel.java  News.java  RssChannel.java  RssFeed.java  RssImage.java  RssItem.java  Stub.java
app/src/main/java/rss/feed/reader/api/retrofit/: ApiProvider.java  ApiService.java  Callback.java  Error.java  RetrofitApiProvider.java
app/src/main/java/rss/feed/reader/dagger/: Stub.java
app/src/main/java/rss/feed/reader/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/rss/feed/reader/dagger/modules/: ActivityModule.java  AppModule.java
app/src/main/java/rss/feed/reader/dagger/scopes/: ActivityScope.java
app/src/main/java/rss/feed/reader/firebase/: Stub.java
app/src/main/java/rss/feed/reader/firebase/model/: Stub.java
app/src/main/java/rss/feed/reader/managers/: ChannelManager.java  NetworkManager.java  NewsManager.java  StartUpLoadVariant.java  Stub.java
app/src/main/java/rss/feed/reader/storage/: Stub.java
app/src/main/java/rss/feed/reader/storage/db/: Stub.java
app/src/main/java/rss/feed/reader/storage/model/: Stub.java
app/src/main/java/rss/feed/reader/storage/prefs/: Stub.java
app/src/main/java/rss/feed/reader/ui/: Stub.java
app/src/main/java/rss/feed/reader/ui/activities/: ChannelDetailsActivity.java  ChannelListActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  WebActivity.java
app/src/main/java/rss/feed/reader/ui/adapters/: ChannelListAdapter.java  NewsListAdapter.java
app/src/main/java/rss/feed/reader/ui/base/: BaseActivity.java  BaseFragment.java  BaseMenuActivity.java  BaseSignActivity.java
app/src/main/java/rss/feed/reader/ui/dialogs/: ConfirmDialog.java
app/src/main/java/rss/feed/reader/ui/fragments/: ChannelDetailsFragment.java  ChannelListFragment.java  NewsListFragment.java  NewsListInterface.java  SettingsFragment.java  Stub.java
app/src/main/java/rss/feed/reader/ui/views/: Stub.java
app/src/main/java/rss/feed/reader/utils/: ImageUtils.java  MessageUtils.java  Stub.java  TimeUtils.java
app/src/main/res/drawable/: bg_news_url.xml  item_list_background_rounded_corners.xml
app/src/main/res/drawable-hdpi/: item_list_background_rounded_corners_pressed.xml
app/src/main/res/drawable-mdpi/: selector_list_item.xml
app/src/main/res/layout/: activity_channel_details.xml  activity_channel_list.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_web.xml  fragment_channel_details.xml  fragment_channel_list.xml  fragment_news_list.xml  item_channel_list.xml  item_news_list.xml  menu_left_side_header.xml
app/src/main/res/menu/: menu_channel_details.xml  menu_left_side.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/reader/feed/rss/rss_feed_reader/: ExampleUnitTest.java
app/src/test/java/rss/feed/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
