apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "rss.feed.reader"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '24.2.0'
    designLibraryVersion = '24.2.0'
    picassoVersion = '2.5.2'
    butterKnifeVersion = '8.4.0'
    retrofitVersion = '2.1.0'
    simpleXmlConverterVersion = '2.1.0'
    firebaseVersion = '9.4.0'
    playServicesVersion = '9.4.0'
    daggerVersion = '2.5'
    circledImageVersion ='1.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile ("com.squareup.retrofit2:converter-simplexml:$simpleXmlConverterVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //firebase
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"

    compile "com.google.android.gms:play-services-analytics:$playServicesVersion"

    compile "com.android.support:recyclerview-v7:$designLibraryVersion"
    compile "com.android.support:cardview-v7:$designLibraryVersion"
    compile "com.android.support:design:$designLibraryVersion"

    //circled imageView
    compile "de.hdodenhof:circleimageview:$circledImageVersion"
}

// Should be defined below dependencies section in order to success compile
apply plugin: 'com.google.gms.google-services'
